This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            910 strings with 8245 characters,
and the built_in function-call counts, 938 in all, are:
= -- 87
> -- 20
< -- 3
+ -- 9
- -- 6
* -- 63
:= -- 160
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 63
empty$ -- 54
format.name$ -- 7
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 68
stack$ -- 0
substring$ -- 18
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 33
